Repository: GitMubarak/wp-display-faq
Catalog: languages/wp-display-faq-*.po
Languages: de_de, es_es, fr_fr, it_it, ru_ru

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
ru_ru: Настройки

source: How it works
de_de: Wie es funktioniert
es_es: Cómo funciona
fr_fr: Comment ça marche
it_it: Come funziona
ru_ru: Как это работает

source: Display FAQs
de_de: Anzeige FAQs
es_es: Mostrar Preguntas Frecuentes
fr_fr: Afficher La Faq
it_it: Visualizza Le Faq
ru_ru: Отображение часто задаваемых вопросов

source: Parent FAQ
es_es: Preguntas frecuentes de los padres
it_it: Padre FAQ
ru_ru: Часто задаваемые вопросы для родителей

source: All FAQs
de_de: Alle FAQs
es_es: Todas Las Preguntas Frecuentes.
fr_fr: Toutes Les FAQs
it_it: Tutte Le Faq
ru_ru: Все часто задаваемые вопросы

source: View FAQ
es_es: Ver preguntas frecuentes
fr_fr: Vue FAQ
it_it: Vista FAQ
ru_ru: Просмотреть ЧАСТО задаваемые вопросы

source: Add New FAQ
de_de: Fügen Sie Neue FAQ
es_es: Añadir Nuevo FAQ
fr_fr: Ajouter un Nouveau FAQ
it_it: Aggiungere Nuove FAQ
ru_ru: Добавить Новый FAQ

source: Add New
es_es: Añadir Nuevo
fr_fr: Ajouter De Nouveaux
it_it: Aggiungi Nuovo
ru_ru: Добавить Новый

source: Edit FAQ
es_es: Editar preguntas frecuentes
fr_fr: Modifier la FAQ
ru_ru: Редактировать ЧАСТО задаваемые вопросы

source: Update FAQ
es_es: Actualización de preguntas frecuentes
fr_fr: Mise à jour de la FAQ
it_it: Aggiornamento FAQ
ru_ru: Обновление ЧАСТО задаваемых вопросов

source: Search FAQ
de_de: Suche nach FAQ
es_es: Búsqueda de preguntas frecuentes
fr_fr: Recherche FAQ
it_it: Ricerca FAQ
ru_ru: Часто задаваемые вопросы по поиску

source: Not Found
de_de: Nicht Gefunden
es_es: No Se Encuentra
fr_fr: Pas Trouvé
it_it: Non Trovato
ru_ru: Не Найден

source: Not found in Trash
de_de: Nicht im Mülleimer gefunden
es_es: No se encontró en la Basura
fr_fr: Pas trouvé dans la Corbeille
it_it: Non trovato nel Cestino
ru_ru: Не найдено в Мусорном ведре

source: Description For FAQ
de_de: Beschreibung FAQ
es_es: Descripción De preguntas frecuentes
fr_fr: Description Pour la FAQ
it_it: Descrizione FAQ
ru_ru: Описание для Часто Задаваемых вопросов

source: FAQ Categories
de_de: FAQ Kategorien
es_es: Preguntas frecuentes Categorías
fr_fr: FAQ Catégories
it_it: FAQ Categorie
ru_ru: Категории часто задаваемых вопросов

source: FAQ Category
de_de: FAQ Kategorie
es_es: Preguntas frecuentes Categoría
fr_fr: Catégorie de la FAQ
it_it: Categoria FAQ
ru_ru: Категория часто задаваемых вопросов

source: Search FAQ Categories
de_de: Suche Kategorien FAQ
es_es: Búsqueda de preguntas frecuentes Categorías
fr_fr: Recherche FAQ Catégories
it_it: Ricerca FAQ Categorie
ru_ru: Поиск по Категориям часто задаваемых вопросов

source: All FAQ Categories
de_de: Alle Kategorien FAQ
es_es: Todas las Categorías de preguntas frecuentes
fr_fr: Toutes les FAQ Catégories
it_it: Tutte le FAQ Categorie
ru_ru: Все категории часто Задаваемых вопросов

source: Parent FAQ Category
de_de: Übergeordnete Kategorie FAQ
es_es: Preguntas frecuentes de los padres de la Categoría
fr_fr: Parent FAQ Catégorie
it_it: Genitore Categoria FAQ
ru_ru: Родительская Категория часто задаваемых вопросов

source: Parent FAQ Category:
de_de: Eltern-FAQ-Kategorie:
es_es: Preguntas frecuentes de los padres Categoría:
fr_fr: Parent FAQ Catégorie:
it_it: Genitore Categoria FAQ:
ru_ru: Родительская Категория часто задаваемых вопросов:

source: Edit FAQ Category
de_de: Edit FAQ Kategorie
es_es: Editar preguntas frecuentes Categoría
fr_fr: Edit FAQ Catégorie
it_it: Modifica Categoria FAQ
ru_ru: Редактировать категорию часто задаваемых вопросов

source: Update FAQ Category
de_de: Update-FAQ-Kategorie
es_es: Actualización de preguntas frecuentes Categoría
fr_fr: Mise à jour de la FAQ Catégorie
it_it: Aggiornamento FAQ Categoria
ru_ru: Обновить категорию часто задаваемых вопросов

source: Add New FAQ Category
de_de: Fügen Sie Neue FAQ-Kategorie
es_es: Agregar Nueva Categoría de preguntas frecuentes
fr_fr: Ajouter un Nouveau FAQ Catégorie
it_it: Aggiungi Nuova Categoria FAQ
ru_ru: Добавить Новую категорию часто Задаваемых Вопросов

source: New FAQ Category Name
de_de: Neue FAQ Category Name
es_es: Nuevo FAQ Nombre de la Categoría
fr_fr: Nouvelle FAQ Nom de la Catégorie
it_it: Nuove FAQ Nome della Categoria
ru_ru: Новое Название категории часто Задаваемых вопросов

source: FAQs Information:
de_de: FAQ Informationen:
es_es: Preguntas Frecuentes Información:
fr_fr: Faq Informations:
it_it: Faq Informazioni:
ru_ru: Информация по часто задаваемым вопросам:

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ru_ru: Название

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
ru_ru: Статус

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
ru_ru: Дата

source: General Settings
de_de: Allgemeine Einstellungen
es_es: Configuración General
fr_fr: Paramètres Généraux
it_it: Impostazioni Generali
ru_ru: Общие настройки

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
ru_ru: Содержание

source: Styles
es_es: Estilos
it_it: Stili
ru_ru: Стили

source: FAQ For
de_de: FAQ
es_es: Preguntas más frecuentes Para
fr_fr: FAQ Pour
it_it: FAQ Per
ru_ru: ЧАСТО Задаваемые Вопросы Для

source: General
de_de: Allgemeine
fr_fr: Général
it_it: Generale
ru_ru: Общая информация

source: Select WC Product
de_de: Wählen Sie Produkt-WC
es_es: Seleccione WC Producto
fr_fr: Sélectionnez WC Produit
it_it: Selezionare WC Prodotto
ru_ru: Выберите продукт для туалета

source: Select a Product
de_de: Wählen Sie ein Produkt
es_es: Seleccione un Producto
fr_fr: Sélectionnez un Produit
it_it: Selezionare un Prodotto
ru_ru: Выберите продукт

source: Active
es_es: Activo
it_it: Attivo
ru_ru: Активный

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
ru_ru: Неактивный

source: Title Font Family
de_de: Titel-Schriftart Familie
es_es: Fuente Del Título De Familia
fr_fr: Titre Famille De Polices
it_it: Titolo Famiglia Di Font
ru_ru: Семейство шрифтов заголовка

source: Hide Accordion Icon
de_de: Ausblenden Akkordeon-Symbol
es_es: Ocultar Icono De Acordeón
fr_fr: Masquer L'Icône De L'Accordéon
it_it: Nascondere Fisarmonica Icona
ru_ru: Скрыть Значок Аккордеона

source: img/wfp-hide-accrodion-icon.webp
de_de: img/wfp-hide-accrodion-Symbol.webp
es_es: img/pma-ocultar-accrodion-icono.webp
fr_fr: img/pam-cacher-accrodion-icône.webp
it_it: img/pam-nascondere-accrodion-icona.webp
ru_ru: изображение/wfp-скрыть-accrodion-icon.webp

source: Select Accordion Title Icon
de_de: Wählen Sie Akkordeon-Titel-Symbol
es_es: Seleccione Acordeón Título De Icono
fr_fr: Sélectionnez L'Icône De Titre De L'Accordéon
it_it: Selezionare Fisarmonica Titolo Di Icona
ru_ru: Выберите Значок названия Аккордеона

source: Available In Premium Version
de_de: Erhältlich In Premium-Version
es_es: Disponible En La Versión Premium
fr_fr: Disponible Dans La Version Premium
it_it: Disponibile In Versione Premium
ru_ru: Доступно В Премиум-версии

source: Title Order By
es_es: Título De La Orden Por
fr_fr: Titre De La Commande Par
it_it: Titolo Ordine
ru_ru: Порядок Оформления титула По

source: Select One
de_de: Wählen Sie Eine
es_es: Seleccione Uno
fr_fr: Sélectionnez L'Une
it_it: Selezionare Una
ru_ru: Выберите Один из них

source: Menu Order
de_de: Menü-Reihenfolge
es_es: El Orden En El Menú
fr_fr: Menu De Commande
it_it: Ordine Del Menu
ru_ru: Порядок следования по меню

source: Order
de_de: Bestellung
es_es: El fin de
fr_fr: Afin
it_it: Ordine
ru_ru: Порядок

source: Ascending
de_de: Aufsteigend
es_es: Ascendente
fr_fr: Ascendant
it_it: Ascendente
ru_ru: Восходящий

source: Descending
de_de: Absteigend
es_es: Descendente
fr_fr: Descendant
it_it: Discendente
ru_ru: Нисходящий

source: Expand - Collapse Items
de_de: Erweitern - Zuklappen
es_es: Expanda El Colapso De Los Elementos
fr_fr: Développez - Effondrement Des Éléments
it_it: Espandi Comprimi Elementi
ru_ru: Развернуть - Свернуть элементы

source: Open First
de_de: Öffnen Sie Zuerst
es_es: Abrir Primero
fr_fr: L'Ouverture De La Première
it_it: Aprire Prima
ru_ru: Открывай Первым

source: Open All
de_de: Öffnen Sie Alle
es_es: Abierto Todo El
fr_fr: Ouvert Toute L'
it_it: Aperto Tutto L'
ru_ru: Открыть Все

source: Close All
de_de: Schließen Sie Alle
es_es: Cerca De Todos Los
fr_fr: Fermez Toutes Les
it_it: Chiudere Tutti
ru_ru: Закрыть Все

source: Display Open Close Icon
es_es: Mostrar Icono Cerrar
fr_fr: Écran Ouvert Icône De Fermeture
it_it: Display Aperto Icona Chiudi
ru_ru: Отобразить Значок Открытия Закрытия

source: img/wfp-open-close-icon.webp
de_de: img/wfp-öffnen-schließen-Symbol klicken.webp
es_es: img/pma-abrir-cerrar-icono.webp
fr_fr: img/pam-ouvrir-fermer-icône.webp
it_it: img/pam-apri-chiudi-icona.webp
ru_ru: изображение/wfp-открыть-закрыть-значок.webp

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ru_ru: ДА

source: No
de_de: Keine
fr_fr: Pas de
ru_ru: НЕТ

source: Open Close Icon Alignment
de_de: Öffnen Schließen-Symbol Ausrichtung
es_es: Abrir Cerrar Icono De Alineación
fr_fr: Ouvert Près De L'Icône D'Alignement
it_it: Apri Chiudi Icona Di Allineamento
ru_ru: Выравнивание значков Открытия и Закрытия

source: img/wfp-open-close-icon-alignment.webp
de_de: img/wfp-öffnen-schließen-Symbol-Ausrichtung.webp
es_es: img/pma-abrir-cerrar-icono de alineación.webp
fr_fr: img/pam-ouvrir-fermer-l'icône de l'alignement.webp
it_it: img/pam-apri-chiudi-icona-allineamento.webp
ru_ru: изображение / wfp-открыть-закрыть-выравнивание значков.webp

source: Left
de_de: Links
es_es: A la izquierda
fr_fr: De gauche
it_it: A sinistra
ru_ru: Слева

source: Right
de_de: Rechts
es_es: Derecho
fr_fr: Droit
it_it: A destra
ru_ru: Правильно

source: Select Open Close Icon
de_de: Wählen Sie Öffnen Schließen-Symbol
es_es: Seleccione Abrir El Icono Cerrar
fr_fr: Sélectionnez Ouvrir L'Icône De Fermeture
it_it: Selezionare Apri Chiudi Icona
ru_ru: Выберите Значок Открыть Закрыть

source: Display Space Between
de_de: Display Raum Zwischen
es_es: Espacio De Exhibición Entre
fr_fr: Affichage De L'Espace Entre
it_it: Visualizzare Lo Spazio Tra
ru_ru: Отображаемое Пространство Между

source: img/wfp-accrodion-space.webp
de_de: img/wfp-accrodion-Raum.webp
es_es: img/pma-accrodion-espacio.webp
fr_fr: img/pam-accrodion-espace.webp
it_it: img/pam-accrodion-spazio.webp
ru_ru: img/ВПП-accrodion-space.webp

source: Content Alignment
de_de: Inhalt Ausrichtung
es_es: El Contenido De La Alineación
fr_fr: Contenu De L'Alignement
it_it: Il Contenuto Di Allineamento
ru_ru: Выравнивание содержимого

source: img/wfp-content-alignment.webp
de_de: img/wfp-content-Ausrichtung.webp
es_es: img/pma-contenido-alineación.webp
fr_fr: img/pam du contenu de l'alignement.webp
it_it: img/pam-allineamento dei contenuti.webp
ru_ru: img/ ВПП-согласование контента.webp

source: Center
es_es: Centro de
fr_fr: Centre
it_it: Centro
ru_ru: Центр

source: Content Animation
de_de: Inhalt Animation
es_es: El Contenido De La Animación
fr_fr: Contenu De L'Animation
it_it: Contenuto Animazione
ru_ru: Анимация контента

source: FadeIn
ru_ru: Исчезающий

source: LineUp
es_es: Formación
fr_fr: Gamme
ru_ru: Линейка

source: FlipY
ru_ru: Хлипкий

source: PopOutIn
ru_ru: Всплывающий

source: FromTop
ru_ru: Сверху

source: Title HTML Tag
de_de: Title Tag HTML
es_es: Título de la Etiqueta HTML
fr_fr: Titre de la Balise HTML
it_it: Titolo Tag HTML
ru_ru: HTML-тег Title

source: Span
de_de: Spannweite
ru_ru: Пядь

source: Shortcode
ru_ru: Короткий код

source: Copy this shortcode and apply it to any page to display FAQs.
de_de: Kopiere diesen shortcode und wenden Sie Sie auf einer beliebigen Seite angezeigt FAQs.
es_es: Copia este código abreviado y aplicarlo a cualquier página para mostrar las preguntas más frecuentes.
fr_fr: Copiez ce shortcode et de l'appliquer à n'importe quelle page pour afficher la Faq.
it_it: Copia questo codice e applicato a qualsiasi pagina per visualizzare le Faq.
ru_ru: Скопируйте этот шорткод и примените его к любой странице для отображения часто задаваемых вопросов.

source: Save Settings
de_de: Einstellungen Speichern
es_es: Guardar La Configuración
fr_fr: Enregistrer Les Paramètres
it_it: Salvare Le Impostazioni
ru_ru: Сохранение настроек

source: Accordion Item
de_de: Akkordeon-Element
es_es: Acordeón Elemento
fr_fr: Accordéon Élément
it_it: Fisarmonica, Voce
ru_ru: Предмет для Аккордеона

source: Background Color
de_de: Hintergrundfarbe
es_es: Color De Fondo
fr_fr: Couleur D'Arrière-Plan
it_it: Colore Di Sfondo
ru_ru: Цвет фона

source: Border Color
de_de: Rahmenfarbe
es_es: El Color Del Borde
fr_fr: Couleur De La Bordure
it_it: Il Colore Del Bordo
ru_ru: Цвет границы

source: Active Background Color
de_de: Aktive Hintergrundfarbe
es_es: Activo Color De Fondo
fr_fr: Active Couleur D'Arrière-Plan
it_it: Active Colore Di Sfondo
ru_ru: Активный цвет фона

source: Accordion Item - Hover
de_de: Akkordeon-Element - Hover
es_es: Acordeón Elemento De Ratón
fr_fr: Accordéon Élément De Pointage
it_it: Fisarmonica Voce Al Passaggio Del Mouse
ru_ru: Предмет - аккордеон - Наведение курсора мыши

source: Accordion Title
de_de: Akkordeon-Titel
es_es: Acordeón Título
fr_fr: Accordéon Titre
it_it: Fisarmonica Titolo
ru_ru: Название Аккордеона

source: Font Color
es_es: El Color De La Fuente
fr_fr: La Couleur De La Police
ru_ru: Цвет шрифта

source: Font Size
es_es: El Tamaño De La Fuente
fr_fr: Taille De La Police
it_it: Dimensione Del Carattere
ru_ru: Размер шрифта

source: Active Font Color
de_de: Aktive Font Color
es_es: Activa El Color De La Fuente
fr_fr: Active La Couleur De La Police
it_it: Attivo, Colore Del Carattere
ru_ru: Активный Цвет шрифта

source: Weight
de_de: Gewicht
es_es: Peso
fr_fr: Poids
it_it: Peso
ru_ru: Вес

source: Normal
it_it: Normale
ru_ru: Нормальный

source: 100 (Thin)
de_de: 100 (Dünn)
es_es: 100 (Delgado)
fr_fr: 100 (Mince)
it_it: 100 (Sottile)
ru_ru: 100 (Тонкий)

source: 200 (Extra Light)
es_es: 200 (Con Luz)
fr_fr: 200 (Plus De Lumière)
it_it: 200 (Leggerissimo)
ru_ru: 200 (Дополнительный свет)

source: 300 (Light)
de_de: 300 (Licht)
es_es: 300 (Luz)
fr_fr: 300 (Lumière)
it_it: 300 (Luce)
ru_ru: 300 (Легкий)

source: 400 (Normal)
it_it: 400 (Normale)
ru_ru: 400 (Обычный)

source: 500 (Medium)
de_de: 500 (Mittel)
es_es: 500 (Medio)
fr_fr: 500 (Moyenne)
it_it: 500 (Medio)
ru_ru: 500 (Средний)

source: 600 (Semi Bold)
ru_ru: 600 (Выделено полужирным шрифтом)

source: 700 (Bold)
de_de: 700 (Fett)
es_es: 700 (en Negrita)
fr_fr: 700 (en Gras)
it_it: 700 (in Grassetto)
ru_ru: 700 (Выделено жирным шрифтом)

source: 800 (Extra Bold)
fr_fr: 800 (Extra-Gras)
ru_ru: 800 (Выделено жирным шрифтом)

source: 900 (Black)
de_de: 900 (Schwarz)
es_es: 900 (Negro)
fr_fr: 900 (Noir)
it_it: 900 (Nero)
ru_ru: 900 (Черный)

source: Bold
de_de: Fett
es_es: Negrita
fr_fr: Gras
it_it: In grassetto
ru_ru: Смелый

source: Transform
de_de: Verwandeln
es_es: Transformar
fr_fr: Transformer
it_it: Trasformare
ru_ru: Трансформировать

source: Uppercase
de_de: Großbuchstaben
es_es: Mayúsculas
fr_fr: Majuscules
it_it: Maiuscole
ru_ru: Верхний регистр

source: Lowercase
de_de: Kleinbuchstaben
es_es: Minúsculas
fr_fr: Minuscules
it_it: Minuscolo
ru_ru: Нижний регистр

source: Capitalize
de_de: Kapital
es_es: Capitalizar
fr_fr: Capitaliser
it_it: Capitalizzare
ru_ru: Извлекать выгоду

source: Style
de_de: Stil
es_es: Estilo
it_it: Stile
ru_ru: Стиль

source: Italic
de_de: Kursiv
es_es: Cursiva
fr_fr: Italique
it_it: Corsivo
ru_ru: Выделенный курсивом

source: Open Close Icon
de_de: Öffnen Schließen-Symbol
es_es: Abrir Cerrar Icono
fr_fr: Ouvrir L'Icône De Fermeture
it_it: Apri Chiudi Icona
ru_ru: Значок Открытия Закрытия

source: Active Color
de_de: Aktive Farbe
es_es: Color Activo
fr_fr: Couleur Active
it_it: Colore Attivo
ru_ru: Активный Цвет

source: Spacing
de_de: Abstand
es_es: Espaciado
fr_fr: L'espacement
it_it: Spaziatura
ru_ru: Расстояние между ними

source: Accordion Content
de_de: Akkordeon Inhalt
es_es: Contenido Del Acordeón
fr_fr: Accordéon Contenu
it_it: Fisarmonica Contenuto
ru_ru: Содержание Аккордеона

source: FlipX
es_es: Celdas flipx

source: WooCommerce
fr_fr: Thème
